<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gioi_thieu_fun_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<ImageView
    android:layout_margin="10dp"
    android:background="@drawable/funbus"
    android:layout_width="match_parent"
    android:layout_height="113dp" />
 <TextView

     android:textColor="#f90c0c"
     android:textStyle="bold"
     android:layout_margin="10dp"
     android:layout_gravity="center"
     android:text="CHẤT LƯỢNG TẠO THÀNH CÔNG"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />


<TextView
    android:textColor="#f90c0c"
    android:textStyle="bold"
   android:gravity="center"
    android:drawableLeft="@drawable/mt"
     android:text="  Giới Thiệu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tvGThieu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


            <TextView
                android:textColor="#f90c0c"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableLeft="@drawable/eye"
                android:text="  Tầm Nhìn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTamNHin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:textColor="#f90c0c"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableLeft="@drawable/muctieu"
                android:text="  Mục Tiêu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMucTieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
