<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:id="@+id/seatSelectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busDeckSelectionMargin">


        <RelativeLayout
            android:id="@+id/seatLayoutScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/scrollableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/seatLegendLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip">

                    <RelativeLayout
                        android:id="@+id/availableImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:id="@+id/availableImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10.0dip"
                            android:rotation="90.0"
                            android:src="@drawable/seat_layout_tab_nor_avl" />

                        <TextView
                            android:id="@+id/availableText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5.0dip"
                            android:layout_toRightOf="@+id/availableImage"
                            android:text="Ghế Trống"
                            android:textSize="12.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bookedImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/availableImageLayout">

                        <ImageView
                            android:id="@+id/bookedImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:rotation="90.0"
                            android:src="@drawable/seat_layout_tab_nor_bkd" />

                        <TextView
                            android:id="@+id/bookedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5.0dip"
                            android:layout_toRightOf="@+id/bookedImage"
                            android:text="Đã Đặt"
                            android:textSize="12.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/selectedImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bookedImageLayout">

                        <ImageView
                            android:id="@+id/selectedImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:rotation="90.0"
                            android:src="@drawable/seat_layout_tab_nor_std" />

                        <TextView
                            android:id="@+id/selectedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5.0dip"
                            android:layout_toRightOf="@+id/selectedImage"
                            android:text="Đã Chọn"
                            android:textSize="12.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ladiesImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/availableImageLayout"
                        android:layout_marginTop="5.0dip">


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seatLayoutLowerMain"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/seatLegendLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dip"
                    android:layout_above="@+id/btnChonGheTiepTuc">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvChonGhe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnChonGheTiepTuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiep tuc"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>




    </RelativeLayout>
</LinearLayout>