<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="THONG TIN HOA DON"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho ten:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_Ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So dien thoai: "
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdt"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:id="@+id/tv_Sdt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:id="@+id/tv_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lo trinh:"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:id="@+id/tv_lotrinh"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoi gian:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:id="@+id/tv_thoigian"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="Cac ve da chon:"
        android:layout_margin="3dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_danhsachve"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/bt_tt_taiquay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toan tai quay"
        android:background="#3c53ff"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/bt_tt_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toan qua paypal"
        android:textColor="@android:color/white"
        android:background="#3c53ff"/>
</LinearLayout>