<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ghe_ll"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/item_ghe_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90.0"
        android:src="@drawable/seat_layout_tab_nor_avl"/>
    <TextView
        android:id="@+id/item_ghe_tenghe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tenghe"/>
</LinearLayout>