<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent">

    <Button
        android:drawableRight="@drawable/bg_gray"

        android:text=" Gọi Taxi: 1900 81 92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ccfa0505"
        android:id="@+id/btncall"
        android:drawableLeft="@drawable/c32"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp" />
</RelativeLayout>