<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp">
        <com.bich.hp.nhaxe.CustomView.ClearEditText
            android:id="@+id/edDiaChiEmailDangNhap"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nhapsdt" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bich.hp.nhaxe.CustomView.PassWordEditText
            android:id="@+id/edMatKhauDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/matkhau"
            app:useStrike="true" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/tvQuenMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="@string/quenmk"
        android:textColor="#55d9c9" />
    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/bgToolbar"
        android:text="@string/dangnhap" />






</LinearLayout>