<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp">
        <com.bich.hp.nhaxe.CustomView.ClearEditText
            android:id="@+id/edDiaChiEmailDangNhap"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Số Điện Thoại" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bich.hp.nhaxe.CustomView.PassWordEditText
            android:id="@+id/edMatKhauDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Mật khẩu"
            app:useStrike="true" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/tvQuenMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="Quên mật khẩu?"
        android:textColor="#55d9c9" />
    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/bgToolbar"
        android:text="ĐĂNG NHẬP" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hoặc đăng nhập bằng:" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btnDangnhapfacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/vienfacebook"
            android:drawableLeft="@drawable/facebookiconsmall"
            android:text="Facebook"
            android:textColor="@color/colorFacebook" />

        <Button
            android:id="@+id/btnDangnhapgoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/viengoogle"
            android:drawableLeft="@drawable/googleplussmall"
            android:text="Google"
            android:textColor="@color/colorGoogle" />

    </LinearLayout>
</LinearLayout>