<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <Button

            android:id="@+id/btncallvc"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray"
            android:drawableLeft="@drawable/telephone"
            android:drawableRight="@drawable/next"
            android:text=" Gọi Vận Chuyển: 19008193"
            android:textColor="#f10c0c" />

        <Button
            android:id="@+id/btnBaoGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray"
            android:drawableLeft="@drawable/gia"
            android:drawableRight="@drawable/next"
            android:text="Bảng Báo Giá"
            android:textColor="#f10c0c" />
        <LinearLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <Button
            android:id="@+id/btndonggoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray"
            android:drawableLeft="@drawable/box"
            android:drawableRight="@drawable/next"
            android:text="        Cách Đóng Gói Hàng"
            android:textColor="#f10c0c" />
    </LinearLayout>
</LinearLayout>